; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266_stage
board = d1_mini
framework = arduino
upload_flags = --auth led_strip
lib_deps =
  Automaton-Esp8266
  ArduinoJson
  Automaton
  NeoPixelBus
